# Region "local"
db.local.dbUrl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
db.local.dbGenRandomUserSuffix=true

# (Optionally) Add another region to separate the test database from the local one
# Example - "intest"
db.intest.dbUrl=jdbc:oracle:thin:@//192.168.0.5:1521/XEPDB1
db.intest.dbUser=demouser
db.intest.dbPass=demopass
db.intest.dbAdmUser=adminuser
db.intest.dbAdmPass=adminpass
db.intest.dbGenRandomUserSuffix=true